.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.content_container {  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 1.75rem;
  color: white;
  margin-left: 1rem;
  margin-right: 1rem;
}

.content_container h1 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
}

.content {
  @apply bg-main;
  padding-top: 20px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
.container p {
  margin-top: 1rem /* 16px */;
  margin-bottom: 1rem /* 16px */;
}

/* .feature_container {
} */

.feature_container p {
  margin-top: 0;
  margin-bottom: 0;
}

.features {
  margin-right: 0.5rem;
}

.icon {
  margin-right: 0.5rem;
}

.button {
  display: flex;
  margin-top: 2rem /* 32px */;
}

.button a {
  @apply bg-main-dark;
  padding: 0.75rem;
}
.button a:hover {
  @apply text-main;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price_container {
  position: absolute;
  background-color: white;
  border-radius: 100%;
  width: 9rem;
  height: 9rem;
}
.text {
  display: flex;
  justify-content: center;
}

.price {
  display: flex;
  justify-content: center;
  font-size: 1.875rem /* 30px */;
  line-height: 2.25rem /* 36px */;
  font-weight: 800;
}

@media (min-width: 640px) {
  .feature_container {
    display: flex;
  }
  .features li {
    display: block;
    padding-left: 16px;
  }
}


@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .feature_container {
    display: block;
  }

}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .content_container {
    display: flex;
    padding: 0;
    margin: 0;
  }
  .feature_container {
    display: flex;
  }
  .features {
    margin-right: 0rem;
  }

}

