.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  background-image: url("https://mrhosting.nl/img/background-img/single-feature-1-bg.png");
  padding: 1rem 1.25rem;
  
}

.image_container {
  display: flex;
  justify-content: center;
}

.text_container {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text_container h1 {
  font-size: 1.9rem;
  font-weight: 600;
}

.text_container p {
  /* width: 30rem; */
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .image_container {
    margin-right: 2rem;
    justify-content: end;
  }

  .text_container {
    margin-left: 2rem;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .text_container p {
    width: 20rem;
  }
}

