.Topbar {
  @apply bg-main-dark;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));  
  align-content: center;
  height: 2rem; /* 32 */
}

.text {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

  .mobiel{
    display: none
  }

.icon {
  @apply text-main;
}

.text_info {
  padding-left: 0.25rem; /* 4px */
  padding-right: 0.25rem; /* 4px */
}

.text_info:hover {
  @apply text-main;
}

.icons {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.brand_icon {
  padding-left: 0.25rem; /* 4px */
  padding-right: 0.25rem; /* 4px */
}

.brand_icon:hover {
  @apply text-main;
}



@media (min-width: 400px){
  .mobiel{
    display: block;
  }
}

@media (min-width: 1536px) {
  .icons{
      display: flex;
  }
}