.container {
  @apply bg-main-dark;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  color: white;
  border-bottom-width: 1px;
  padding: 1rem 0;
  border-color: black;
}
.about {
  width: 66.666667%;
  margin-left: auto;
  margin-right: auto;
}
.about h1 {
  @apply border-main;
  font-weight: 600;
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
  border-bottom-width: 2px;
  margin-top: 0.75rem /* 12px */;
  margin-bottom: 0.75rem; /* 12px */
}
.about button {
  @apply bg-main;
  padding: 0.75rem 0.5rem;
  margin: 1rem 0;
}
.about button:hover {
  @apply text-main-dark;
}


.widget{
  width: 66.666667%;
  margin-left: auto;
  margin-right: auto;
}

.widget h1 {
  @apply border-main;
  font-weight: 600;
  font-size: 1.25rem /* 20px */;
  line-height: 1.75rem /* 28px */;
  border-bottom-width: 2px;
  margin-top: 0.75rem /* 12px */;
  margin-bottom: 0.75rem; /* 12px */
}


.widget li{
  padding: 0.25rem 0;
  border-bottom-width: 1px;
}
.widget li:hover{

  @apply text-main;
}

@media (min-width: 1024px){
  .container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .title_container{
    display: flex;
  }
  .lines{
    display: flex;
  }
}